# verge

./: settings.gradle
app/: build.gradle
app/keystore/: veger.jks
app/src/androidTest/java/com/tl/veger/: ExampleInstrumentedTest.java  TestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tl/veger/: HomeActivity.java
app/src/main/java/com/tl/veger/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/tl/veger/base/app/: AppApplication.java
app/src/main/java/com/tl/veger/busbean/: BatteryBusBean.java  BluetoothBusBean.java  NoBlueToothBusBean.java  NotificationPostedBusBean.java  NotificationRemovedBusBean.java
app/src/main/java/com/tl/veger/gmail/: ApiAsyncTask.java  BackApisyncTask.java  GoogleLoginActivity.java
app/src/main/java/com/tl/veger/navigation/bluetooth/: BluetoothFragment.java
app/src/main/java/com/tl/veger/navigation/bluetooth/adapter/: BlueToothAdapter.java  SpaceItemDecoration.java  WeatherBean.java
app/src/main/java/com/tl/veger/navigation/bluetooth/service/: CenterService.java  NotificationService.java  PeripheralService.java
app/src/main/java/com/tl/veger/navigation/chargingStatus/: ChargingStatusFragment.java
app/src/main/java/com/tl/veger/navigation/controlPanel/: ControlPanelFragment.java
app/src/main/java/com/tl/veger/navigation/update/: UpdateFragment.java
app/src/main/java/com/tl/veger/receiver/: BatteryReceiver.java  BluetoothBondReceiver.java
app/src/main/java/com/tl/veger/service/: BackService.java
app/src/main/java/com/tl/veger/utils/: AnimationUtils.java  ConmmonUtil.java  ConstanceValue.java  DataProtocolUtil.java  DensityUtil.java  FastBlur.java  FontsUtils.java  PermissionUtils.java  PictureUtil.java  SharedPreferencesUtils.java  WaveView.kt
app/src/main/java/com/tl/veger/welcome/: WelcomeActivity.java
app/src/main/java/com/tl/veger/widge/: ShowNumberByPic.java  SmartTabBar.java
app/src/main/java/com/tl/veger/widge/waves/: MultiWaveHeader.java  ShapeType.java  Util.java  Wave.java
app/src/main/res/drawable/: bg_orange_circle.xml  selector_battery.xml  selector_beam.xml  selector_call.xml  selector_clock.xml  selector_connection.xml  selector_email.xml  selector_gesture.xml  selector_glimmer.xml  selector_message.xml  selector_mild.xml  selector_off.xml  selector_weather.xml
app/src/main/res/layout/: activity_google.xml  activity_main.xml  activity_welcome.xml  app_bar_main.xml  fragment_bluetooth.xml  fragment_charging_status.xml  fragment_control_panel.xml  item_bluetooth.xml  menu_item.xml  nav_header_main.xml  widget_snbp.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tl/veger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
