<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/bluetooth_bg_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/bluetooth_bg_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:visibility="invisible"
            android:src="@mipmap/veger_bg"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/search_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:letterSpacing="0.1"
        android:text="@string/state_device_nearby"
        android:textColor="@color/text_color_gold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_rv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/search_state_tv" />


    <FrameLayout
        android:id="@+id/wave_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_alignBottom="@+id/bluetooth_bg_ll">


        <com.example.yann.waveapplication.WaveView
            android:id="@+id/waveView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:center_color="@color/white"
            app:center_radius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:max_radius="100dp"
            app:wave_duration="1500"
            app:wave_interval_time="500"
            app:wave_width="1dp" />

        <ImageView
            android:id="@+id/search_bluetooth_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/bluetooth_no_circle" />

        <ImageView
            android:id="@+id/bluetooth_connect_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/bluetooth_connected"
            android:visibility="invisible" />

    </FrameLayout>


    <ImageView
        android:id="@+id/search_bottom_tip_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:src="@mipmap/searching_tip" />


</RelativeLayout>