<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/divider" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/luminance_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/luminance_selected" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checkedButton="@+id/beam_rb"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/beam_rb"
                style="@style/radioStyle" />

            <RadioButton
                android:id="@+id/mild_rb"
                style="@style/radioStyle" />

            <RadioButton
                android:id="@+id/glimmer_rb"
                style="@style/radioStyle" />


            <RadioButton
                android:id="@+id/off_rb"
                style="@style/radioStyle" />

        </RadioGroup>

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="4">

        <LinearLayout
            style="@style/gridStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/connection_cb"
                style="@style/control_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_connection"
                android:checked="true" />
        </LinearLayout>


        <LinearLayout
            style="@style/gridStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/gesture_cb"
                style="@style/control_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_gesture" />
        </LinearLayout>

        <LinearLayout
            style="@style/gridStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/clock_cb"
                style="@style/control_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_clock" />
        </LinearLayout>


        <LinearLayout
            style="@style/gridStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/weather_cb"
                style="@style/control_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_weather" />
        </LinearLayout>


        <LinearLayout
            style="@style/gridStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/battery_cb"
                style="@style/control_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_battery" />
        </LinearLayout>


        <LinearLayout
            style="@style/gridStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/message_cb"
                style="@style/control_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_message" />
        </LinearLayout>


        <LinearLayout
            style="@style/gridStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/call_cb"
                style="@style/control_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_call" />
        </LinearLayout>


        <LinearLayout
            style="@style/gridStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/email_cb"
                style="@style/control_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_email" />
        </LinearLayout>


    </GridLayout>
</LinearLayout>