<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/snbp_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@mipmap/zero" />

        <ImageView
            android:id="@+id/snbp_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            tools:src="@mipmap/zero" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/clocl_dot" />

        <ImageView
            android:id="@+id/snbp_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@mipmap/zero" />

        <ImageView
            android:id="@+id/snbp_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            tools:src="@mipmap/zero" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/percent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/number_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/snbp_p_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@mipmap/five" />

            <ImageView
                android:id="@+id/snbp_p_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                tools:src="@mipmap/five" />

            <ImageView
                android:id="@+id/snbp_p_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                tools:src="@mipmap/five" />
        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/number_layout"
            android:layout_alignBottom="@+id/number_layout"
            android:src="@mipmap/percentage" />
    </RelativeLayout>


</FrameLayout>